<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Column Layout Methods</title>
  <style>
    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      /*order: 0*/;
    }

    .item{
      display: flex;
      background-color: rgb(247, 150, 150);
      font-size: 5rem;
      justify-content: center;
      align-items: center;
    }
    .astronaut{
      background-color: darkturquoise;
      /*grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;*/
      grid-area: 2/1/3/2;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class = "item cowboy">🐂</div>
    <div class = "item astronaut">🐃</div>
    <div class = "item book">🐄</div>
  </div>


</body>

</html>