<!DOCTYPE html>
<html lang="en">



<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <title>Sofia Noor Rafa's Webpage</title>
  <style>
    body {
      background-color: white;
    }

    div2 {
      display: inline-block;
      width: 8%;
    }

    div {
      display: inline-block;
      width: 40%;
    }

    #divison1 {
      float: left;
      margin-right: 60px;
    }

    #divison2 {
      float: right;
      margin-right: 60px;
    }

    .first {
      font-weight: bolder;
      font-size: xx-large;
    }

    span {
      color: navy;
    }

    #image {
      width: 400px;
      height: 400px;
    }


    #paragraph {

      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.4rem;
      font-weight: normal;
      font-stretch: condensed;
    }

    #paragraph2 {

      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.4rem;
      font-weight: normal;
      font-stretch: condensed;
    }

    /* for iPhone pro 12 */
    @media (min-width: 320) and (max-width: 430) {
      body {
        background-color: white;
      }

      div {
        clear: both;
        position: relative;
        display: block;
      }

      #division1 {
        clear: both;
      }

      #division2 {
        clear: both;
      }


      #image {
        clear: both;
      }

      #image2 {
        clear: both;
      }


      .first {
        font-weight: bolder;
        font-size: xx-large;
      }

      span {
        color: navy;
      }

      #paragraph {

        font-family: Georgia;
        font-size: 1.4rem;
        font-weight: normal;
        font-stretch: condensed;
      }

      #spacer {
        clear: both;
        align-items: center;

      }
    }
  </style>
</head>

<body>

  <img
    src="https://static.wixstatic.com/media/b0ee0c_16c44b2e693a4100a934d01a73069df2~mv2.png/v1/fill/w_744,h_71,al_c,lg_1,q_85,enc_auto/b0ee0c_16c44b2e693a4100a934d01a73069df2~mv2.png"
    height="20px" width="300px">
  <br>
  <p class="first">I am a<span> Minimalistic</span> Photographer<br>based in Dhaka</p>

  <div id="division1">
    <img id="image"
      src="https://static.wixstatic.com/media/b0ee0c_0d786303f2fd4502b22f02265d43c1ff~mv2.jpg/v1/fill/w_925,h_1156,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/b0ee0c_0d786303f2fd4502b22f02265d43c1ff~mv2.jpg">
    <p id="paragraph">South Bonosree, Dhaka Photography invites us to see the world
      through a different lens. A reminder that
      happiness can be found in everyday.
      In each snapshot lies a piece of our story
    </p>
    <!--height: 742
      width: 594-->
  </div>
  <div2></div2>
  <div id="division2">
    <img id="image"
      src="https://static.wixstatic.com/media/b0ee0c_969d35477db84ddd8c6e1f208ccdc706~mv2.jpg/v1/fill/w_925,h_520,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/b0ee0c_969d35477db84ddd8c6e1f208ccdc706~mv2.jpg">
    <!--height: 925
      width: 520-->
    <p id="paragraph2"> Segunbagicha, Dhaka Food in front of Shilpakala Academy. The items are: chicken
      pitha, chicken stick, chicken saslik, chhita ruti, vegetable rolls, gorur bhuri with alu, and
      deep-fried chicken</p>
  </div>
  <footer id="spacer"></footer>

</body>

</html>